{
  "name": "hash-code-preset",
  "version": "1.0.0",
  "description": "",
  "main": "src/main",
  "scripts": {
    "multi": "node src/runmulti",
    "dist": "zip -r dist2.zip ./src ./.gitignore ./package.json ./.editorconfig ./.eslintrc",
    "downloadTopScores": "node ./npm_scripts/downloadTopScores.js",
    "test": "node ./src/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GioBr1@bitbucket.org/GioBr1/hash-code-preset.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/GioBr1/hash-code-preset#readme",
  "dependencies": {
    "aws-sdk": "^2.1089.0",
    "expect": "^27.5.1",
    "express": "^4.17.3",
    "js-graph-algorithms": "^1.0.18",
    "left-pad": "^1.3.0",
    "mathjs": "^10.4.0",
    "prettyjson": "^1.2.5",
    "shelljs": "^0.8.5",
    "simple-argv": "^2.0.4"
  },
  "devDependencies": {
    "@soluzioni-futura/eslint-config-soluzioni-futura": "^2.0.0",
    "del": "^6.0.0",
    "eslint": "^8.10.0"
  }
}
